{
	"name": "rails-go-to-test",
	"displayName": "Rails go to test",
	"description": "Switch between code and test files in Rails",
	"version": "0.0.4",
	"publisher": "SzymonBorucki",
	"keywords": ["rails", "minitest", "go to test", "rails-go-to-test", "ruby"],
	"repository": {
		"type": "git",
    "url": "https://github.com/SimonBo/rails-go-to-test"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:rails-go-to-test.goToTest"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "rails-go-to-test.goToTest",
            "title": "Go to test"
		}],
		"keybindings": [
      {
        "command": "rails-go-to-test.goToTest",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
    "mkdirp": "^0.5.1"
  },
	"devDependencies": {
		"@types/vscode": "^1.56.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
